PORT=1550
JWT_SECRET=5f88cc6022d06574af50c2474cc88e27e8742e46063f8c97329ecf65b7d2e945
MONGO_URI=mongodb+srv://SwiftFundUser:NextGenX@trustlink.mmjxyvt.mongodb.net/?appName=TrustLink
EMAIL_USER=daniellaabibi@gmail.com
EMAIL_PASS=svzf ewgb cwua vaem
ENCRYPTION_KEY=6743923a5962f2e89c6816d008896c9ffaf94fb410f3157d841cb9dc3c20394a
OTP_RESEND_WINDOW_SECONDS=120
FRONTEND_URL=https://trustlink-phi.vercel.app